version: 2.1
jobs:
  build:
    docker:
      - image: circleci/android:api-29

    working_directory: ~/plastique

    environment:
      TERM: dumb
      _JAVA_OPTIONS: "-XX:+HeapDumpOnOutOfMemoryError"

    steps:
      - checkout

      - run:
          name: Update Android SDK
          command: |
            yes | sdkmanager --licenses || true
            yes | sdkmanager --update || true

      - run:
          name: Check Environment
          command: java -version

      - restore_cache:
          keys:
            - v3-plastique-{{ checksum  "build.gradle" }}-{{ checksum "gradle/versions.gradle" }}
            - v3-plastique-

      - run:
          name: Copy gradle.properties
          command: mkdir -p ~/.gradle ; cp .github/gradle.properties ~/.gradle/gradle.properties

      - run:
          name: Build and Test
          command: ./gradlew :app:assembleDevDebug :app:lintDevDebug testDebug detekt
          no_output_timeout: 5m

      - run:
          name: Copy heap dumps
          command: |
            mkdir -p /tmp/heap_dumps
            cp *.hprof /tmp/heap_dumps 2>/dev/null || :
          when: on_fail

      - save_cache:
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper
            - ~/.m2/repository
          key: v3-plastique-{{ checksum  "build.gradle" }}-{{ checksum "gradle/versions.gradle" }}

      - store_artifacts:
          path: build/reports/detekt
          destination: reports/detekt

      - store_artifacts:
          path: app/build/reports
          destination: reports/app

      - store_artifacts:
          path: /tmp/heap_dumps
          destination: heap_dumps

      - store_test_results:
          path: build/reports/all-tests

workflows:
  version: 2
  build:
    jobs:
      - build
