version: 2
jobs:
  build:
    docker:
      - image: circleci/android:api-28-alpha

    working_directory: ~/plastique

    environment:
      TERM: dumb
      GRADLE_OPTS: '-Dorg.gradle.daemon=false -Dorg.gradle.jvmargs=-Xmx2048m -Dorg.gradle.workers.max=2'

    steps:
      - checkout

      - run:
          name: Update Android SDK
          command: |
            yes | sdkmanager --licenses || true
            sdkmanager "platform-tools" "platforms;android-28"

      - restore_cache:
          keys:
            - v1-plastique-{{ checksum  "build.gradle" }}-{{ checksum "gradle/versions.gradle" }}
            - v1-plastique-

      - run:
          name: Build and Test
          command: ./gradlew check --stacktrace
          no_output_timeout: 5m

      - save_cache:
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper
          key: v1-plastique-{{ checksum  "build.gradle" }}-{{ checksum "gradle/versions.gradle" }}

      - store_artifacts:
          path: app/build/outputs/apk
          destination: apks

      - store_artifacts:
          path: core/build/reports
          destination: reports/core

      - store_artifacts:
          path: api/build/reports
          destination: reports/api

      - store_artifacts:
          path: app/build/reports
          destination: reports/app

      - store_test_results:
          path: core/build/test-results

      - store_test_results:
          path: core-ui/build/test-results

workflows:
  version: 2
  build:
    jobs:
      - build
