-dontwarn java.lang.invoke.**
-dontwarn javax.annotation.**
-dontnote com.github.chrisbanes.photoview.**
-dontnote com.google.devtools.build.android.desugar.runtime.ThrowableExtension
-dontnote android.net.http.**
-dontnote org.apache.http.**

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int println(...);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
    public static int wtf(...);
}

# Crashlytics
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

# Glide
-keep class * extends com.bumptech.glide.GeneratedAppGlideModule

# Kotlin
-dontwarn kotlin.**
-dontnote kotlin.**

-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    public static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
    public static void throwNpe();
    public static void throwUninitializedPropertyAccessException(java.lang.String);
}

# Play Services
-dontnote com.google.android.gms.**
-dontnote com.google.firebase.**

# Retrofit
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes Signature
# Retain service method parameters.
-keepclassmembernames,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}
