-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int println(...);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
    public static int wtf(...);
}

# Crashlytics
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

# Kotlin
-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    public static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
    public static void throwNpe();
    public static void throwUninitializedPropertyAccessException(java.lang.String);
}
