-dontwarn java.lang.invoke.**
-dontwarn javax.annotation.**
-dontnote com.github.chrisbanes.photoview.**
-dontnote com.google.devtools.build.android.desugar.runtime.ThrowableExtension
-dontnote android.net.http.**
-dontnote org.apache.http.**

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int println(...);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
    public static int wtf(...);
}

# Crashlytics
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

# Glide
-keep class * extends com.bumptech.glide.GeneratedAppGlideModule

# Kotlin
-dontwarn kotlin.**
-dontnote kotlin.**

-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    public static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
    public static void throwNpe();
    public static void throwUninitializedPropertyAccessException(java.lang.String);
}

# TODO: Remove this after update to Moshi 1.8.
# Moshi
# Enum field names are used by the integrated EnumJsonAdapter.
# Annotate enums with @JsonClass(generateAdapter = false) to use them with Moshi.
-keepclassmembers @com.squareup.moshi.JsonClass class * extends java.lang.Enum {
    <fields>;
}

# Retain generated JsonAdapters for nested classes if annotated type is retained.
-if @com.squareup.moshi.JsonClass class **$*
-keep class <1>_<2>JsonAdapter {
    <init>(...);
    <fields>;
}

# Play Services
-dontnote com.google.android.gms.**
-dontnote com.google.firebase.**

# Retrofit
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes Signature
# Retain service method parameters.
-keepclassmembernames,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}

# BottomNavigation
-dontnote it.sephiroth.android.library.bottomnavigation.**
-dontnote com.readystatesoftware.systembartint.**
